add -s "I Saw Her Standing There"
add -s "Misery"
add -s "Anna (Go To Him)"
add -s "Chains"
add -s "Boys"
add -s "Ask Me Why"
add -s "Please Please Me"
add -s "Love Me Do"
add -s "P.S. I Love You"
add -s "Baby It's You"
add -s "Do You Want To Know A  Secret"
add -s "A Taste Of Honey"
add -s "There's A Place"
add -s "Twist and Shout"
add -s "It Won't Be Long"
add -s "All I've Got To Do"
add -s "All My Loving"
add -s "Don't Bother Me"
add -s "Little Child"
add -s "Till There Was You"
add -s "Please Mister Postman"
add -s "Roll Over Beethhoven"
add -s "Hold Me Tight"
add -s "I Wanna Be Your Man"
add -s "Devil In Her Heart"
add -s "Not A Second Time"
add -s "Money (That's What I Want)"
add -s "A Hard Day's Night"
add -s "I Should Have Known Better"
add -s "If I Fell"
add -s "I'm Happy Just To Dance With You"
add -s "And I Love Her"
add -s "Tell Me Why"
add -s "Can't Buy Me Love"
add -s "Any Time at All"
add -s "I'll Cry Instead"
add -s "Things We Said Today"
add -s "When I Get Home"
add -s "You Can't Do That"
add -s "I'll Be Back"
add -s "No Reply"
add -s "I'm a Loser"
add -s "Baby's in Black"
add -s "Rock and Roll Music"
add -s "I'll Follow The Sun"
add -s "Mr. Moonlight"
add -s "Kansas City/Hey,Hey,Hey,Hey"
add -s "Eight Days a Week"
add -s "Words of Love"
add -s "Honey Don't"
add -s "Every Little Thing"
add -s "I Don't Want to Spoil the Party"
add -s "What You're Doing"
add -s "Everybody's Trying to Be My Baby"
add -s "Help!"
add -s "The Night Before"
add -s "You've Got To Hide Your love Away"
add -s "I Need You"
add -s "Another Girl"
add -s "You're Going to Lose That Girl"
add -s "Ticket To Ride"
add -s "Act naturally"
add -s "It's Only Love"
add -s "You Like Me Too Much"
add -s "Tell Me What You See"
add -s "I've Just Seen a Face"
add -s "Yesterday"
add -s "Dizzy Miss Lizzy"
add -s "Drive My Car"
add -s "Norwegian Wood"
add -s "You Won't See Me"
add -s "Nowhere Man"
add -s "Think for Yourself"
add -s "The World"
add -s "Michelle"
add -s "What Goes On"
add -s "Girl"
add -s "I'm Looking Through You"
add -s "In My Life"
add -s "Wait"
add -s "If I Need Someone"
add -s "Run for Your Life"
add -s "Taxman"
add -s "Eleanor Rigby"
add -s "I'm Only Sleeping"
add -s "Love You To"
add -s "Here, There and Everywhere"
add -s "Yellow Submarine"
add -s "She Said She Said"
add -s "Good Day Sunshine"
add -s "And your Bird Can Sing"
add -s "For No One"
add -s "Doctor Robert"
add -s "I Want to Tell You"
add -s "Got to Get You into My Life"
add -s "Tomorrow Never Knows"
add -s "Sgt. Pepper's Lonely Hearts Club Band"
add -s "With a Little Help from My Friends"
add -s "Luch in the Sky with Diamonds"
add -s "Getting Better"
add -s "Fixing a Hole"
add -s "She's Leaving Home"
add -s "Being for the Benefit of Mr. Kite!"
add -s "Within You Without You"
add -s "When I'm Sixty-Four"
add -s "Lovely Rita"
add -s "Good Morning Good Morning"
add -s "Sgt. Pepper's Lonely Hearts Club Band (reprise)"
add -s "A Day in the Life"
add -s "Back in the U.S.S.R"
add -s "Dear Prudence"
add -s "Glass Onion"
add -s "Ob-La-Di, Ob-La_da"
add -s "Wild Honey Pie"
add -s "The Continuing Story of Bungalow Bill"
add -s "While My Guitar Gently Weeps"
add -s "Happiness Is a Warm Gun"
add -s "Martha My Dear"
add -s "I'm So Tired"
add -s "Blackbird"
add -s "Piggies"
add -s "Rocky Raccon"
add -s "Don't Pass Me By"
add -s "Why Don't We Do It in the Road"
add -s "I Will"
add -s "Julia"
add -s "Birthday"
add -s "Yer Blues"
add -s "Mother Nature's Son"
add -s "Everybody's Got Something to Hide Except Me and My Monkey"
add -s "Sexy Sadie"
add -s "Helter Skelter"
add -s "Long, Long, Long"
add -s "Revolution 1"
add -s "Honey Pie"
add -s "Savoy Truffle"
add -s "Cry Baby Cry"
add -s "Revolution 9"
add -s "Good Night"
add -s "Only a Northern Song"
add -s "All Together Now"
add -s "Hey Bulldog"
add -s "It's All too Much"
add -s "All You Need Is Love"
add -s "Pepperland"
add -s "Sea of Time"
add -s "Sea of Holes"
add -s "Sea of Monsters"
add -s "March of the Meanies"
add -s "Pepperland Laid Waste"
add -s "Yellow Submarine in Pepperland"
add -s "Come Together"
add -s "Something"
add -s "Maxwell's Silver Hammer"
add -s "Oh! Darling"
add -s "Octopus's Garden"
add -s "I Want You (She's So Heavy)"
add -s "Here Comes The Sun"
add -s "Because"
add -s "You Never Give My Your Money"
add -s "Sun King"
add -s "Mean Mr. Mustard"
add -s "Polythene Pam"
add -s "She Came in Through the Bathroom Window"
add -s "Golden Slumbers"
add -s "Carry That Weight"
add -s "The End"
add -s "Her Majesty"
add -s "Two of Us"
add -s "Dig a Pony"
add -s "Across the Universe"
add -s "I Me Mine"
add -s "Dig It"
add -s "Let It Be"
add -s "Magie Mae"
add -s "I've Got a Feeling"
add -s "One After 909"
add -s "The Long and Winding road"
add -s "For You Blue"
add -s "Get Back"
