<!DOCTYPE html>

<html>
   <head>
     <title>Canvas Size</title>
     <script src="jquery-1.11.3.js"></script>

      <style>
         body {
            background: #dddddd;
         }

		 /*element selectors: */
		 canvas {
		    margin: 20px;
			/*important here for padding to be 0 for mouse calculations */
            padding: 0px;
		 }
		 /* class selectors: */
		 .canvas {
            background: #ffffff;
            border: thin inset #aaaaaa;
         }

         /*id selectors: */

         #canvas1 {
         }


      </style>
   </head>

  <body>
    <canvas id='canvas1' class='canvas' width='600' height='300'>
      Canvas not supported
    </canvas>

    <p> Click on Hollow Paddle to select</p>
    <p> Score 3 or until time is up </p>

    <script src='canvas.js'></script>
  </body>
</html>
